<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mache.recetario2.CrearRecetaActivity">

        <TextView
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:text="Nombre de la receta"
            android:id="@+id/TCRNombreReceta"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CRNombreReceta"
            android:layout_row="1"
            android:layout_column="0"
            android:textSize="14sp"
            android:layout_below="@+id/TCRNombreReceta"/>

        <TextView
            android:layout_width="270dp"
            android:layout_height="41dp"
            android:text="Categoría"
            android:id="@+id/TCRCategoria"
            android:textSize="20sp"
            android:layout_below="@+id/CRNombreReceta"/>

        <Spinner
            android:id="@+id/CRCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Categorias"
            android:prompt="@string/Categorias_prompt"
            android:layout_below="@+id/TCRCategoria"/>

    <TextView
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:text="Cantidad de porciones"
        android:id="@+id/TCRPorciones"
        android:textSize="20sp"
        android:layout_below="@+id/CRCategoria"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/CRPorciones"
        android:layout_below="@+id/TCRPorciones"
 />

    <TextView
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:text="Tiempo de preparación"
        android:id="@+id/TCRTiempoPreparacion"
        android:textSize="20sp"
        android:layout_below="@+id/CRPorciones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/CRTiempoPreparacion"
        android:layout_below="@+id/TCRTiempoPreparacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="(minutos)"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/CRTiempoPreparacion"
        android:layout_toRightOf="@+id/CRTiempoPreparacion"
        android:layout_toEndOf="@+id/CRTiempoPreparacion" />

    <TextView
        android:layout_width="270dp"
        android:layout_height="41dp"
        android:text="Dificultad"
        android:id="@+id/TCRDificultad"
        android:textSize="20sp"
        android:layout_below="@+id/CRTiempoPreparacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/CRDificultad"
        android:layout_below="@+id/TCRDificultad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
    android:id="@+id/botonesIngrediente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_below="@+id/CRDificultad">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="+ Ingrediente"
        android:id="@+id/CRAgregarIngrediente"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver ingredientes"
        android:id="@+id/CRVerIngredientes"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

    <RelativeLayout
        android:id="@+id/botonesInstruccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_below="@+id/botonesIngrediente">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="+ Instrucción"
            android:id="@+id/CRAgregarInstruccion"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Ver instrucciones"
            android:id="@+id/CRVerInstrucciones"/>

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btnAgregarImagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonesInstruccion"
        android:text="Agregar imagen"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/btnCrearReceta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear receta"
        android:layout_below="@+id/btnAgregarImagen"
        android:enabled="true" />




</RelativeLayout>
</ScrollView>



