<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--  Recycler View  -->
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:scrollbars="none" />


    <ListView
        android:layout_below="@+id/recycler_view"
        android:id="@+id/listViewOpciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
