<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray">
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Agregar Ingrediente" />
            <!--<ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher" />-->

            <TextView
                android:layout_width="270dp"
                android:layout_height="41dp"
                android:text="Ingrediente"
                android:id="@+id/TCRNombreIngrediente"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CRNombreIngrediente"
                android:layout_row="1"
                android:layout_column="0"
                android:textSize="14sp"
                android:layout_below="@+id/TCRNombreIngrediente"/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="41dp"
                android:text="Tipo de medida"
                android:id="@+id/TCRMedicion"
                android:textSize="20sp"
                android:layout_below="@+id/CRNombreIngrediente"/>

            <Spinner
                android:id="@+id/CRCategoriaIngredientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:entries="@array/CategoriasIngredientes"
                android:prompt="@string/Categorias_prompt_ingredientes"
                android:layout_below="@+id/TCRMedicion"/>

            <TextView
                android:layout_width="270dp"
                android:layout_height="41dp"
                android:text="Cantidad"
                android:id="@+id/TCRCantidad"
                android:textSize="20sp"
                android:layout_below="@+id/CRCategoriaIngredientes"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/CRCantidad"
                android:layout_below="@+id/TCRCantidad"
                />

            <Button
                android:id="@+id/OKAgregarIngrediente"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Agregar" />
            <Button
                android:id="@+id/cancelAgregarIngrediente"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Cancelar" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>