<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dp" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/DFotoReceta"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/DNombreReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/DFotoReceta"
        android:layout_toRightOf="@+id/DFotoReceta"
        android:textSize="@dimen/title"
        android:textStyle="bold" />

    <!-- Rating -->
    <TextView
        android:id="@+id/DCategoria"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DNombreReceta"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/DFotoReceta"
        android:textSize="@dimen/rating" />

    <!-- Genre -->
    <TextView
        android:id="@+id/DTiempoPreparacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/DCategoria"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/DFotoReceta"
        android:textColor="@color/genre"
        android:textSize="@dimen/genre" />

    <!-- Release Year -->
    <TextView
        android:id="@+id/DIdReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:visibility = "gone"/>

    <!-- URL -->
    <TextView
        android:id="@+id/DURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/year"
        android:textSize="@dimen/year"
        android:visibility = "gone"/>

</RelativeLayout>